# music_Library_management

./: README.md  pom.xml
src/main/java/com/dexter/: App.java
src/main/java/com/dexter/controller/: PublisherController.java  UserController.java
src/main/java/com/dexter/model/: DBConnection.java  PlayList.java  Publisher.java  Song.java  User.java
src/main/java/com/dexter/queries/: AuthenticationQueries.java  DataQuery.java  PublisherPrivilegesQueries.java  UserPrivilegesQueries.java  data.sql  query.sql  schemas.sql
src/main/java/com/dexter/service/: PublisherService.java  UserService.java
src/main/java/com/dexter/views/: Main.java  PublisherView.java  UserView.java
src/test/java/com/dexter/: AppTest.java
